{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "noImplicitAny": true,               
    "noEmitOnError": true
  }
}


